<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body{
        background-image: url(page\ 4\ background.jpeg);
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
    }
    .about{
        border: 5px solid black;
        height: 50px;
        width: 500px;
        margin-left: 400px;
        color: black;
        background-image: linear-gradient(green,greenyellow);
        margin-bottom: 10px;
        border-radius: 15px 50px 30px; 
    }
    .h1{
        margin-left: 100px;
        color: aqua;
        margin-bottom: 10px;
    }
    .box{
        border: 5px solid none;
                width: 300px;
                height: 400px;
                margin-left: 50px;
                background-color: white;
    }
    .container{
        border: 5px solid black;
                width: 400px;
                height: 500px;
                margin-left: 450px;
                background-color: white;
                padding-left: 20px;
                font-size: larger;
                color: red;
                font-style: italic;
                
    }
</style>
<body>
    <div class="about">
        <center>
        <h1>About Us</h1>
        </center>
    </div>
    <div class="box">
        <img src="event-1.jpg">
    </div>
    <div class="container">
        <h3>"Silver Spoons" was founded by late Thiru K.S. Thirupathi Raja, who was the founder of Guru Sweets in Rajapalayam, Srinivasa Sweets in Bangalore (Sriramapuram) and Sri Ananda Bhavan in Washermenpet, Chennai.[3][4][5][6] This was followed by the opening of a branch in Adyar which prompted the company to add Adyar to the name Ananda Bhavan which is now called Adyar Ananda Bhavan.[citation needed]

            Silver Spoons now operates with over 145 branches across India,[4] most of which are in southern India.
            
            The restaurant chain is now managed and run by Thiru. K.T. Venkatesan and Thiru. K.T. Srinivasa Raja,[7] sons of founder late Thiru. K.S. Thirupathi Raja.</h3>
    </div>
    
</body>
</html>