<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: latha;
            color: white;
            background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.38));
            background-image: url(foodd.jpg);
            background-size: cover;
        }

        .box {

            border: 5px underline black;
            height: 70px;
            float: right;

        }

        .box ul li {
            font-size: larger;
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
            border: 5px underline black;

        }

        .box ul li a {
            text-decoration: underline;
            color: greenyellow;
            font-size: larger;
        }

        .box ul li:hover {
            background-color: green;

        }

        .box ul li a:hover {
            color: white;

        }

        .img1 {
            height: 400px;
            width: 500px;
            float: right
            
        }

        .img2 {
            height: 400px;
            width: 500px;
            float: right
        }

        .img3 {
            height: 400px;
            width: 500px;
            float: right
        }


        h1 {
            color: black;
            margin: 30px;
            width: 500px;
            border: 1px underline solid;
            background-image: linear-gradient(red, orange);
            text-decoration: underline;
            border-radius: 15px
        }

        .container {
            width: 900px;
            border: 1px underline solid;
            background-image: linear-gradient(red, orange);
            margin-left: 300px;
            border-radius: 15px 50px 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <ul type="none">
                <li><a href="">Home</a></li>
                <li><a href="second.html">Orders</a></li>
                <li><a href="order placed.html">Order placed</a></li>
                <li><a href="third.html">Contact us</a></li>
                <li><a href="fouth.html">Forms</a></li>
                <li><a href="fifth.html">About</a></li>
            </ul>
        </ul>
    </div>
    <div class="wd">
         <h1>Welcome to the "Silver Spoons"!<br>A Delicious Food Restaurant</h1>
    </div>

    <marquee>
        <div class="img1">
            <img src="foodd.jpg" width="100%">
            <h1>First, we eat. Then, we do everything.</h1>
        </div>
        <div class="img2">
            <img src="pic 2.jpeg" width="100%">
            
            <h1>All I want for Christmas is ... food</h1>
        </div>
        <div class="img3">
            <img src="pic 3.jpeg" width="100%">
            <h1>Food shared is happiness multiplied.</h1>
        </div>

    </marquee>

    <div class="container">
        <center>
            <h1>Your Favorite Food delivery Partner.</h1>
        </center>
    </div>

</body>

</html>