<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(foodd.jpg);
        }
    .background{
           border-radius: 50px 15px 50px 15px;
           color: beige;
           background:linear-gradient(darkblue,blue);
           width: 300px;
           height: 50px;
           margin-left: 500px;
    }
    h3{
        border-radius:50px 15px 50px 15px  ;
        background: linear-gradient(darkgreen,green);
        width: 500px;
        height: 120px;
        color: beige;
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <div class="background">
        <center>
       <h1>your order is placed</h1>
        </center>
    </div>
    <div class="order summary">
        <center>
        <h3>Item subtotal: Rs299<br><br>shipping and handling Rs0.00<br><br>Shipping total: Rs200</h3>
        </center>
    </div>
    </body>
</html>