<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="second.css">
    
    <style>
        .row{
            display: flex;
        }
        .column{
            flex: 33.33%;
            padding: 5px;
              
        }
        .column1{
            flex: 33.33%;
            padding: 5px; 
              
        }
        .order{
          width: 500px;
            border: 1px underline solid;
            background-image: linear-gradient(red,orange);
            margin-left: 400px;
            margin-right: 200px;
            text-decoration: underline;
            border-radius: 15px 50px 30px; 
        }
    </style>
</head>
<body>
    <div class="order">
      <center>
      <h1>Place your order</h1>
      </center>
    </div>
    <div class="row">
        <div class="column">
          <img src="pic 9.jpg" type="jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="pic 2.jpeg" type="jpeg" style="width:100%">
        </div>
        
      </div>
      <form action="order placed.html">
      <button class="button button1"><span>Order Now</span></button>
      <button class="button button2"><span>Order Now</span></button>
     
      <div class="row">
        <div class="column1">
          <img src="pic 8.jpg" type="jpg" style="width:100%">
        </div>
        <div class="column1">
          <img src="pic 11.jpg" type="jpg" style="width:100%">
        </div>
        
        
      </div>
      <button class="button button4"><span>Order Now</span></button>
      <button class="button button5"><span>Order Now</span></button>
      
      </div>
      </form>
      
    
</body>
</html>