<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="third.css">
</head>
<style>
    body{
        background-image: url(foodd.jpg);
        }
      
  .container{
    border:5px solid black;
    height: 50px;
    width: 500px;
    background-image: linear-gradient(green,greenyellow);
    font: size 50px;
    margin-left: 450px;
    margin-top: 20px;
    border-radius: 15px 50px; 
    font-size: larger;
  
  }
  .centre{
    
    font-style: italic;
    font-size: larger;
    text-align: center;
    
  }
  .bottom{
    border:5px solid black;
    height: 50px;
    width: 500px;
    background-image: linear-gradient(darkblue ,skyblue);
    font: size 50px;
    margin-left: 450px;
    margin-top: 20px;
    border-radius: 15px 20px; 
    font-size: larger;
  }
</style>
<body>
    
    <div class="container">
    <center>
    <h3>Contact us </h3>
    </center>
  </div>
  <div class="centre">
  <h2 style="color:white">Booking request Call<br><br>+88-123-123456<br><br>Location<br><br>Restaurant St, Delicious City,
    London 9578, UK<br><br>Lunch time<br><br>Monday to Sunday<br>
    11.00 am - 2.30pm<br><br>Dinner time<br><br>Monday to Sunday<br>
    05.00 pm - 10.00pm</h2>
  </div>
  <div class="bottom">
    <h3>Follow us on</h3>
  </div>
  
</body>
</html>